<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jennifer's Group - NTHU HEP EXPT</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <!-- <link href="css/agency.css" rel="stylesheet"> -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Back to Top</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Jennifer's Group!</div>
        <div class="intro-heading text-uppercase">NTHU HEP expt</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <!-- <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Research</h2>
          <h3 class="section-subheading text-muted">We currently involve in three topics in the ATLAS experiment of the LHC. Click for more details!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/hww.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>HWW</h4>
            <p class="text-muted">Measurements of Higgs boson production cross-sections in the Higgs to two W bosons decay channel</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/hbb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>monoHbb</h4>
            <p class="text-muted">Search for dark matter (DM) produced in association with a Higgs boson decaying to two bottom quarks</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/hgtd.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>HGTD</h4>
            <p class="text-muted">A High-Granularity Timing Detector for the ATLAS Phase-II Upgrade</p>
          </div>
        </div>
        <!-- <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Lines</h4>
            <p class="text-muted">Branding</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Southwest</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Group Members</h2>
          <h3 class="section-subheading text-muted">We currently have 1 post-doc, 1 master students, and 1 undergrads.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/jennifer.jpg" alt="">
            <h4>Pai-hsien Jennifer Hsu</h4>
            <p class="text-muted">Professor</p>
            <p>pjhsu@phys.nthu.edu.tw</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/yunju.jpg" alt="">
            <h4>Yun-Ju Lu</h4>
            <p class="text-muted">Post-doc</p>
            <p>yunju@cern.ch</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/yucheng.jpg" alt="">
            <h4>Yu-Cheng Huang</h4>
            <p class="text-muted">2nd year master</p>
            <p>s966176ch@gmail.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/huichi.jpg" alt="">
            <h4>Hui-Chi Lin</h4>
            <p class="text-muted">Undergraduate</p>
            <p>kairi1412@gmail.com</p>
          </div>
        </div>
        <!--<div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/yuheng.jpg" alt="">
            <h4>Yu-Heng Yu</h4>
            <p class="text-muted">Undergraduate</p>
            <p>ue88ue88ue88@gmail.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/mike.png" alt="">
            <h4>Cheng-Hsin Cheng</h4>
            <p class="text-muted">Undergraduate</p>
            <p>mikech126@gmail.com</p>
          </div>
        </div>-->
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr>
          <h2 class="section-subheading text-muted">Alumnus</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/digua.jpg" alt="">
            <h4>Di-Gua</h4>
            <p class="text-muted">Cat</p>
            <p>It's my cat. It's cute. :D</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/yuantang.jpg" alt="">
            <h4>Yuan-Tang Chou</h4>
            <p class="text-muted">University of Massachusetts Amherst</p>
            <p>yuan-tang.chou@cern.ch</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/hao.jpg" alt="">
            <h4>Hao Hsu</h4>
            <p class="text-muted">National Taiwan University</p>
            <p>paul82720@hotmail.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/poshan.jpg" alt="">
            <h4>Po-Shan Shih</h4>
            <p>po-shan.shih@cern.ch</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/chenghsin.jpg" alt="">
            <h4>Cheng-Hsin Han</h4>
            <p>gsjh80317cla@gmail.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/mengju.jpg" alt="">
            <h4>Meng-Ju Tsai</h4>
            <p class="text-muted">University of Michigan</p>
            <p>meng-ju.tsai@cern.ch</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/yafeng.jpg" alt="">
            <h4>Ya-Feng Lo</h4>
            <p class="text-muted">University of California, Los Angeles</p>
            <p>celialuo123@gmail.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/yuhsin.jpg" alt="">
            <h4>Yu-Hsin Chan</h4>
            <p class="text-muted">TSMC</p>
            <p>yu-hsin.chan@cern.ch</p>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div> -->
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Activities</h2>
          <h3 class="section-subheading text-muted">Conferences, Summer Schools and Research Abroad</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <!-- 2015 -->
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>
                  <br>Beginning
                  <br></h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2015</h4>
                  <h4 class="subheading">NTHU, Taiwan</h4>
                </div>
                <div class="timeline-body">
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/istep2015.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2015</h4>
                  <!-- <h4 class="subheading"><a href="https://indico.ihep.ac.cn/event/4902/">iSTEP</a>, China</h4> -->
                  <h4 class="subheading">iSTEP, China</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">The 2nd International Summer school on TeV Experimental Physics (iSTEP), Shandong University</p>
                </div>
              </div>
            </li>
            <!-- 2016 -->
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/cern2016.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2016</h4>
                  <h4 class="subheading">CERN Summer School, Switzerland</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">The CERN Summer Student Program & The Summer Student Research Program of Institute of Physics, Academia Sinica</p>
                </div>
              </div>
            </li>
            <!-- <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/ncts2016.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2016</h4>
                  <h4 class="subheading">NCTS Meeting, Taiwan</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">NCTS Annual Theory Meeting 2016: Particles, Cosmology and String, NTHU</p>
                </div>
              </div>
            </li> -->
            <!-- 2017 -->
            <!-- 2017 -->
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/cern2017.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2017</h4>
                  <h4 class="subheading">CERN Summer School, Switzerland</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">The Summer Student Research Program of Institute of Physics, Academia Sinica</p>
                </div>
              </div>
            </li>
            <!-- <li class="timeline-image">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/ncts2017.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2017</h4>
                  <h4 class="subheading">NCTS Meeting, Taiwan</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">NCTS Annual Theory Meeting 2017: Particles, Cosmology and String, NTHU</p>
                </div>
              </div>
            </li> -->
            <!-- 2018 -->
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/ampst2018.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">NTU, Taiwan</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Honorable mention of the poster sessions in the annual meeting of the physical society of Taiwan</p>
                </div>
              </div>
            </li>
            <!-- 2018 -->
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/cern2018.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">CERN Summer School, Switzerland</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">The CERN Summer Student Program</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/istep2018.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">iSTEP, China</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">The 5th International Summer school on TeV Experimental Physics (iSTEP), Wuhan University</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/fermilab2018.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">Fermi Lab, USA</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">13th Fermilab-CERN Hadron Collider Physics Summer School, Fermialb</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/pisa2018.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">PISA School, Italy</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">PISA School on Future Colliders, Pisa, Italy</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/hgtdtb_sep2018.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">HGTD testbeam, Switzerland</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">HGTD September testbeam, CERN</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/hgtdtb_oct2018.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018</h4>
                  <h4 class="subheading">HGTD testbeam, Switzerland</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">HGTD October testbeam, CERN</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <!-- <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading" style="color:white;">You can contact us via emails listed above. Here is the office of our profeesor Jennifer.</h3>
        </div>
        <div class="col-lg-6">
          <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
          <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.9395778726553!2d120.99383926057136!3d24.79446351841517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468360b80daf4ed%3A0xa27a10699152ebf6!2z5riF6I-v5aSn5a2456ys5LqM57ac5ZCI5aSn5qiT!5e0!3m2!1szh-TW!2stw!4v1499451191266"></iframe>
          <br>
        </div>
        <div class="col-lg-6">
          <p style="color:white;">Phone:<br>
            <strong>03-5742979</strong>
          </p>
          <p style="color:white;">Email:<br>
            <strong><a href="mailto:pjhsu@phys.nthu.edu.tw">pjhsu@phys.nthu.edu.tw</a></strong>
          </p>
          <p style="color:white;">Address:<br>
            <strong>30013 新竹市光復路二段101號 國立清華大學 第二綜合大樓 R514</strong>
          </p>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Footer -->
  <!-- <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2018</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer> -->

  <!-- Portfolio Modals -->

  <!-- Modal 1 - HWW -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">HWW</h2>
                <p class="item-intro text-muted">Measurements of Higgs boson production cross-sections in the Higgs to WW decay channel</p>
                <!-- <img class="img-fluid d-block mx-auto" src="img/team/mengju.jpg" alt=""> -->
                <p align="left">On July 4th 2012, the European Organization for Nuclear Research (CERN) announced the discovery of the hypothesized Standard Model Higgs Boson at the Large Hadron Collider (LHC). The discovery of Higgs boson
                  determines the Brout-Englert-Higgs mechanism which breaks the electroweak symmetry and gives masses to massive gauge bosons. The discovery of the Higgs boson provides physicists hints to the new physics beyond Standard Model. In
                  2015, the LHC has restarted the 2nd run (Run-2) with the upgraded center-of-mass energy 13 TeV. Our group focuses on the analysis using the data collected in Run-2. </p>
                <p align="left">Now, our group is highly involved in ATLAS H->WW(*)->lvlv analysis. We focus on the gluon-gluon fusion (ggF) and vector boson fusion (VBF) categories.</p>
                <p align="left">We currently make impacts on the following topics</p>
                <!-- <ul class="list-inline"> -->
                <ul align="left">
                  <li>Optimization of the selection of the VBF Higgs phase space</li>
                  <li>Evaluation of the WW background and its relevant uncertainties</li>
                  <li>Evaluation of Pile-up contamination in the VBF phase space</li>
                  <li>Event displays for the VBF and ggF signals</li>
                </ul>
                <img class="img-fluid d-block mx-auto" src="img/hww/hww-feynman.png" alt="">
                <img class="img-fluid d-block mx-auto" src="img/hww/hww-plots.png" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 - monoHbb -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">monoHbb</h2>
                <p class="item-intro text-muted">Search for DM produced in association with a Higgs boson decaying to two b-quarks</p>
                <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt=""> -->
                <p align="left">Dark matter (DM) constitutes over a quarter of the total mass–energy of the universe, but its properties and particle content remains unknown. To solve this puzzle, collider-based searches for DM are implemented,
                  providing information complementary to that from direct and indirect detection experiments. The analysis we involve is the search for DM produced in association with a Higgs boson (H) decaying to two bottom quarks (b) using proton
                  proton (pp) collisions at a centre-of-mass energy of 13 TeV collected by the ATLAS detector at the Large Hadron Collider (LHC), which is also simply called "Mono-H(bb)" search. All available experimental results so far agree with
                  the prediction from Standard Model (SM) that the Higgs coupling to other particles is proportional to the mass of the particle, yielding the largest branching ratio in the H to bb decay channel. That is the reason why this channels
                  is used for the present search, and as a result, the identification of b-jets is of great importance in Mono-H(bb) analysis.
                </p>
                <p align="left">Our contribution in the monoH(bb) analysis is the event selection of the two lepton control region and the variable radius (VR) track jet b-tagging calibration.</p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 - HGTD -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">HGTD</h2>
                <p class="item-intro text-muted">A High-Granularity Timing Detector for the ATLAS Phase-II Upgrade</p>
                <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt=""> -->
                <p align="left">The large increase of pileup interactions is one of the main experimental challenges for the HL-LHC physics program. A new powerful way to mitigate the effects of pileup is to use high-precision timing information to
                  distinguish
                  between collisions occurring very close in space but well-separated in time. A High-Granularity Timing Detector, based on low gain avalanche detector technology, is therefore proposed for the ATLAS Phase-II upgrade. Covering the
                  pseudorapidity region between 2.4 and 4.0, with a timing resolution of 30 ps for minimum-ionising particles, this device will significantly improve the performance in the forward region. The high-precision timing information
                  greatly improves the track-to-vertex association, leading to a performance similar to that in the central region for both jet and lepton reconstruction, as well as the tagging of heavy-flavour jets. These improvements in object
                  reconstruction performance translate into important sensitivity gains and enhance the reach of the HL-LHC physics program. In addition, the HGTD offers unique capabilities for the online and offline luminosity determination.</p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
